/*QWidget{
qproperty-xRadius:5;
qproperty-yRadius:5;
border-width: 10px;
    border-style: solid;
    border-color: red;
    qproperty-borderColor:blue;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #FFFFFF, stop: 1 #BB000000);
}*/

QWidget#atccs_mt
{
    background-color:rgb(38,42,51);
}
QLabel#atccs_mt_logo
{
    qproperty-pixmap:url(:/img/logo);
}
QLabel#atccs_mt_mhead
{
    font-family:"Ping Hei";
    qproperty-text:"AT60望远镜控制器 V1.0";
    color:white;
    font-size:32px;
}

QLabel#atccs_mt_shead
{
    font-family:"Ping Hei";
    qproperty-text:"Astronomical telescope centralized control system";
    color:white;
    font-size:18px;
}

QToolButton#atccs_mt_close
{
    border-image:url(:/img/close_normal);
}
QToolButton#atccs_mt_close:hover
{
    border-image:url(:/img/close_hover);
}
QToolButton#atccs_mt_close:pressed
{
    border-image:url(:/img/close_pressed);
}
QToolButton#atccs_mt_setting
{
    border-image:url(:/img/setting_normal);
}
QToolButton#atccs_mt_setting:hover
{
    border-image:url(:/img/setting_hover);
}
QToolButton#atccs_mt_setting:pressed
{
    border-image:url(:/img/setting_pressed);
}

QLineEdit
{
    font-family:"Ping Hei";
    color:black;
    font-size:18px;
}

QPushButton#affirm_btn
{
    qproperty-icon:url(:/img/affirm);
}
QPushButton#test_btn
{
    qproperty-icon:url(:/img/test);
}

QWidget#atccs_pt
{
    background-color:rgb(38,42,51);
}
QLabel#atccs_pt_head
{
    font-family:"Ping Hei";
    color:white;
    font-size:18px;
}
QToolButton#atccs_pt_close
{
    border-image:url(:/img/close_normal);
}
QToolButton#atccs_pt_close:hover
{
    border-image:url(:/img/close_hover);
}
QToolButton#atccs_pt_close:pressed
{
    border-image:url(:/img/close_pressed);
}

QLabel#atccs_setting_logo
{
    qproperty-pixmap:url(:/img/setting_logo);
}

QLabel#atccs_about_title
{
    font-family:"Ping Hei";
    qproperty-text:"60cm望远镜控制器";
    color:rgb(86,187,117);
    font-size:48px;
}
QLabel#atccs_about_version
{
    font-family:"Ping Hei";
    qproperty-text:"Version 1.0.0(Build:20170705)";
    color:rgb(86,187,117);
    font-size:18px;
}


QLabel#atccs_timeline_dot_normal
{
    qproperty-pixmap:url(:/img/dot_normal);
}
QLabel#atccs_timeline_line_normal
{
    qproperty-pixmap:url(:/img/line_normal);
}
QLabel#atccs_timeline_line_selected
{
    qproperty-pixmap:url(:/img/line_selected);
}

QListWidget::item::selected
{
    background:#FFFFFF;
}


QLabel#atccs_about_logo
{
    qproperty-pixmap:url(:/img/about_logo);
}

QWidget#atccs_setting_window
{
    background-color:white;
}
QScrollArea
{
    background-color:transparent;
}
QScrollBar
{
    background-color:transparent;
}

QScrollBar:up-arrow
{
    border:none;
    background:transparent;
}

QScrollBar::handle
{
    background:light-gray;
    width:3px;
}
QWidget#atccs_mw
{
    background-color:rgb(243,243,243);
    border: 2px solid rgb(38,42,51);
}

QWidget#atccs_pp
{
    background-color:rgb(38,42,51);
    border-radius:5px;
}
QLabel#atccs_pp_logo
{
    qproperty-pixmap:url(:/img/plan);
}
QLabel#atccs_pp_label
{
    font-family:"Ping Hei";
    color:rgb(86,187,117);
    font-size:48px;
}
QLabel#atccs_pp_value
{
    font-family:"Ping Hei";
    color:rgb(255,255,255);
    font-size:18px;
}

QLabel#atccs_dp_devicename
{
    font-family:"Ping Hei";
    color:rgb(86,187,117);
    font-size:48px;
}
QLabel#atccs_dp_label
{
    font-family:"Ping Hei";
    color:rgb(255,255,255);
    font-size:24px;
}

QLabel#atccs_dp_gimbal
{
    qproperty-pixmap:url(:/img/gimbal);
}
QLabel#atccs_dp_ccd
{
    qproperty-pixmap:url(:/img/ccd);
}
QLabel#atccs_dp_filter
{
    qproperty-pixmap:url(:/img/filter);
}
QLabel#atccs_dp_focus
{
    qproperty-pixmap:url(:/img/focus);
}
QLabel#atccs_dp_dome
{
    qproperty-pixmap:url(:/img/dome);
}
QWidget#atccs_dp
{
    background-color:rgb(38,42,51);
    border-radius:5px;
}


QGraphicsView{
border-image:url(:/img/bk1);
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 rgb(49,49,49), stop: 0.5 rgb(80,80,80), stop: 1 rgb(49,49,49));
}


QLabel#MTlogo
{
    qproperty-pixmap:url(:/img/logo);
}
QLabel#test222
{
    qproperty-pixmap:url(:/img/222);
}

QToolButton#close
{
    width:20px;
    height:20px;
    border-image:url(:/img/close);
}


QLabel#MTtext
{
    font-family:"Ping Hei";
    qproperty-text:"ATCCS望远镜集中控制系统";
    color:white;
    font-size:20px;
}

QLabel#MTsubtext
{
    font-family:"Courier New";
    qproperty-text:"(Build 0.01)";
    color:lightblue;
    font-size:14px;
}

QPUITitle
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 rgb(41,41,41), stop: 0.3 rgb(35,35,35), stop: 0.6 rgb(28,28,28),stop: 1 rgb(15,15,15));
}

QPUIStatusBar
{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 rgb(15,15,15), stop: 0.3 rgb(10,10,10), stop: 0.6 rgb(6,6,6),stop: 1 rgb(2,2,2));
}

QPUIWindow
{
    background-color:rgb(15,15,15);
}

/*QPUITitle'qss in QPPopupWindows*/

QPUITitle#popupWindow
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 rgb(10,87,141, 180), stop: 0.3 rgb(18,44,59, 180), stop: 0.6 rgb(9,18,23, 180),stop: 1 rgb(5,5,5, 180));
}


QTabWidget::pane { /* The tab widget frame */
    border: none;
}
QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(89,89,89), stop: 0.4 rgb(80,80,80),
                                stop: 0.5 rgb(75,75,75), stop: 1.0 rgb(65,65,65));
    border: 1px solid rgb(100,100,100);
    border-bottom-color: #C2C7CB; /* same as the pane color */
/*    border-top-left-radius: 4px;
    border-top-right-radius: 4px;*/
    min-width: 40ex;
    min-height:6ex;
    padding: 2px;
    font-family:"冬青黑体简体中文 W3";
    color:white;
    font-size:10px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: rgb(163, 163, 163);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
}



QPushButton#closeBtn
{
/*    qproperty-iconPath:":/img/close";*/
/*    border: none;*/
}
QPushButton#closeBtn:hover
{
/*    qproperty-iconPath:":/img/close";*/
    background-color:red;
}

QLabel#msgLogo
{
    qproperty-pixmap:url(:/img/logo);
}
QLabel#msgText
{
    qproperty-text:"Test Software";
    color:red;
    font-size:32px;
}


QLabel#msgBoxIcon
{

}

QLabel#SBVersionLabel
{
    qproperty-text:"版权所有© 2016 306, Inc.";
    font-family:"冬青黑体简体中文 W3";
    color:white;
}
QLabel#SBLogoLabel
{
    qproperty-pixmap:url(:/img/close);
}


QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;

  border-left-width: 1px;
  border-left-color: darkgray;
  border-left-style: solid; /* just a single line */
  border-top-right-radius: 3px; /* same radius as the QComboBox */
  border-bottom-right-radius: 3px;
}

/*QLineEdit{
    border-radius:59px;
    font-size:22px;
}*/

QLabel#staticalType
{
    font-family:"冬青黑体简体中文 W3";
    qproperty-text:"服务器";
    color:white;
    font-size:30px;
}

QLabel#staticalData
{
    font-family:"冬青黑体简体中文 W3";
    color:white;
    font-size:50px;
}

QPUIView#staticalLabel
{
    background-color:rgb(42, 161, 219);
}

QPUIView#staticalLabelTest
{
    background-color:transparent;
}


QLabel#assetSummary
{
    font-family:"冬青黑体简体中文 W3";
    qproperty-text:"资产概要";
    color:white;
    font-size:40px;
}

QPUIView#assetView
{
    background-color:rgb(29, 29, 29);
}

QPushButton#firstBtn
{
    qproperty-iconPath:url(:/img/first);
    qproperty-toolTip:"首页";
}

QPushButton#prevBtn
{
    qproperty-iconPath:url(:/img/prev);
    qproperty-toolTip:"上一页";
}

QPushButton#nextBtn
{
    qproperty-iconPath:url(:/img/next);
    qproperty-toolTip:"下一页";
}

QPushButton#lastBtn
{
    qproperty-iconPath:url(:/img/last);
    qproperty-toolTip:"末页";
}

QPushButton#lastBtn
{
    qproperty-iconPath:url(:/img/last);
    qproperty-toolTip:"末页";
}

QPushButton#test160
{
    qproperty-iconPath:url(:/img/test80);
}



QLabel#UIPageControlLabel
{
    font-family:"冬青黑体简体中文 W3";
    color:white;
    font-size:20px;
}
QLineEdit#UIPageControlLineEdit
{
    font-family:"冬青黑体简体中文 W3";
    font-size:20px;
    border:none;
    width:80px;
}

QPUIPageControlToolBar
{
    background-color:rgb(29, 29, 29);
}

QHeaderView
{
    font-family:"冬青黑体简体中文 W3";
    background-color:rgb(35, 135, 185);
    border:none;
}
QHeaderView::section
{
    height:23px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgb(37, 137, 187), stop: 0.5 rgb(42, 161, 219),stop:1 rgb(37, 137, 187));
    color:white;
    padding-left: 4px;
    border: 1px solid rgb(42, 161, 219);
}

QTableView
{
    font-family:"冬青黑体简体中文 W3";
    color:white;
    font-size:14px;
    background-color:rgb(29, 29, 29);
    border:none;
    alternate-background-color:rgb(50,50,50);
    height:20px;
    gridline-color:rgb(15, 15, 15);
}

QTableView::item
{
    height:20px;
}

QScrollBar:horizontal
{
    background-color:rgb(29, 29, 29);
}

QPUIPageControl{
    background-color:rgb(29, 29, 29);
}

QLabel#headerLabel
{
    background-color:rgb(42, 161, 219);
    font-family:"冬青黑体简体中文 W3";
    color:white;
    font-size:40px;
    qproperty-text:"设备详情";
}

QPUIAssetSummaryLabel#assetSummary
{
/*    background-color:rgb(51, 51, 51);*/
}

QLabel#assetType
{
    font-family:"冬青黑体简体中文 W3";
    color:rgb(40, 161, 230);
    font-size:16px;
}
QLabel#assetName
{
    font-family:"冬青黑体简体中文 W3";
    color:white;
    font-size:18px;
}
QLabel#assetAttr
{
    font-family:"冬青黑体简体中文 W3";
    color:white;
    font-size:15px;
}

QLabel#nodeTL
{
    qproperty-pixmap:url(:/img/nodeattr);
}

QPUIWidget
{
    background-color:rgb(51, 51, 51, 180);
}

QListWidget::item::selected{
    background:#FFFFFF;
}
